# test_saucedemo

./: pom.xml
src/test/java/com/aaditx23/saucedemo_test/DTO/: LoginDto.java  UserInfoDto.java  UserType.java
src/test/java/com/aaditx23/saucedemo_test/POM/: BasePage.java  CartPage.java  CheckoutInformationPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/aaditx23/saucedemo_test/Test/: StandardUserFlowTest.java
src/test/java/com/aaditx23/saucedemo_test/Util/: CsvReader.java  UserType.java
src/test/resources/: credentials.csv  info.csv
